Configs: {
	Assorted: {
		DisplayName: Assorted Changes

		Headers: {
			Items: Item Changes
			Other: Other Changes
		}

		AntiGravityHookRework: {
			Label: Anti-Gravity Hook
			Tooltip: Allows free movement within a radius around each hook.
		}

		VoodooRework: {
			Label: Voodoo Dolls
			Tooltip:
				'''
				Voodoo dolls are sold by Clothier.
				Voodoo dolls are inventory toggles. Adds more Voodoo dolls.
				Resprites Voodoo dolls. NPCs are unhappy if you have their active doll.
				'''
		}

		BuffStationsSave: {
			Label: Undying Buff Stations
			Tooltip: Buffs that last forever also persist through death.
		}

		ShopChanges: {
			Label: Shop Changes
			Tooltip: Rearranges and expands some NPC shops.
		}

		RarityChanges: {
			Label: Rarity Changes
			Tooltip:
				'''
				Changes the display color of some items to make more sense.
				This should have nearly no bearing on any actual gameplay, but is kept
				server-side to preserve lava destruction syncing and in case any
				other mods rely on the rarity assignments.
				'''
		}
	}

	Client: {
		Headers.Experiments: Experiments

		LightingRework: {
			Label: Lighting Rework
			Tooltip:
				'''
				A [c/FF7777:potentially laggy] rework to the lighting engine that
				makes lights circular and adds rudimentary raycasting.
				'''
		}

		DisplayName: Client

		LightingCompensation: {
			Label: Lighting Compensation
			Tooltip:
				'''
				Makes certain lights brighter or dimmer, to compensate for
				questionable vanilla code regarding luminosity.
				'''
		}
	}

	MeleeOverhaul: {
		DisplayName: Melee Overhaul
		Headers.Items: Item Changes

		EnchantedSwordRework: {
			Label: Enchanted Sword & Boomerang
			Tooltip:
				'''
				The Enchanted Sword's projectile has new behavior.
				Enchanted Boomerang ricochets between enemies.
				'''
		}
	}

	MagicOverhaul: {
		DisplayName: Magic Overhaul
		Headers.Items: Item Changes

		EarlyGameWeapons: {
			Label: Early Game Weapons
			Tooltip:
				'''
				Makes early mage more viable, such as by making Wand of Sparking craftable and
				adding a Magic Wand sold by the Traveling Merchant alongside the Magic Hat.
				'''
		}

		ManaRewrite: {
			Label: Mana Rewrite
			Tooltip:
				'''
				Mana is a much more forgiving resource and correlates directly to damage.
				Mana Flower and Mana Potions are also adjusted.
				'''
		}

		AuxiliaryManaItems: {
			Label: Auxiliary Magical Items
			Tooltip: Adds mana-related items that aren't purely for damage-per-second.
		}

		HardmodeWeapons: {
			Label: Hardmode Weapons
			Tooltip: Fleshes out hardmode mage.
		}

		LostWispLanternMaximumTileCheck: {
			Label: "[item:Relogiced/PathfindWeaponMagic] Maximum Tile Check"
			Tooltip:
				'''
				[c/AAAAAA:Lost Wisp Lantern Maximum Tile Check]
				Controls how many tiles each Wisp projectile will calculate before
				giving up its pathfinding and traveling in a straight line.
				[c/FF7777:High values are likely to cause lag!]
				'''
		}

		LostWispLanternAbsoluteMaximumTileCheck: {
			Label: "[item:Relogiced/PathfindWeaponMagic] Absolute Maximum Tile Check"
			Tooltip:
				'''
				[c/AAAAAA:Lost Wisp Lantern Absolute Maximum Tile Check]
				Serves as the global limit to all Wisp projectiles, preventing
				any tile calculations that would result in more total checks per tick than
				this setting.
				[c/FF7777:High values are likely to cause lag!]
				'''
		}
	}
}

Items: {
	VoodooInactiveTip: <right> to invoke
	VoodooActiveTip:
		'''
		{$ItemTooltip.GuideVoodooDoll}
		<right> to stifle
		'''
	GuideVoodooDoll_Off.DisplayName: Guide Doll
	ClothierVoodooDoll_Off.DisplayName: Clothier Doll
	MechanicVoodooDoll_Off.DisplayName: Mechanic Doll
	MechanicVoodooDoll_On.DisplayName: Mechanic Voodoo Doll
	GoblinVoodooDoll_On.DisplayName: Goblin Voodoo Doll
	GoblinVoodooDoll_Off.DisplayName: Goblin Doll

	MagicWand: {
		DisplayName: Magic Wand
		Tooltip: Fires a suite of card suits
	}

	ManaFlowerTip: Reduces the magic damage penalty of low mana
	ManaPotionTip:
		'''
		Increases maximum mana by {0}
		Reduces mana usage by 10%
		'''

	Shimmerale: {
		DisplayName: Shimmerale
		Tooltip:
			'''
			Increases rate of mana regeneration and lowers defense
			Inverts the damage penalty of low mana
			'It tastes like stars'
			'''
	}

	PathfindWeaponMagic: {
		DisplayName: Lost Wisp Lantern
		Tooltip:
			'''
			Evokes wisps that track enemies
			Ignores 15 points of enemy Defense
			'''
	}
}

Chats: {
	VoodooUnhappy: {
		Guide: You didn't happen to see a doll, did you?
		Clothier: Mama always said you've got to put the past behind you before you can move on.
		Mechanic: It feels cold, and dark...
		GoblinTinkerer: Do you hear a ringing?
	}
}

Projectiles: {
	Suits.DisplayName: Card Suit
	SeekProjectile.DisplayName: Will-o'-the-wisp
}

Buffs: {
	MaxManaBuff: {
		DisplayName: Stellar!
		Description:
			'''
			Increases maximum mana by {0}
			Reduces mana usage by 10%
			'''
	}

	Starstruck: {
		DisplayName: Star-struck
		Description:
			'''
			Increases rate of mana regeneration and lowers defense
			Inverts the damage penalty of low mana
			'''
	}
}
