Configs: {
	Assorted: {
		DisplayName: Assorted Changes

		Headers: {
			Items: Item Changes
			Other: Other Changes
		}

		AntiGravityHookRework: {
			Label: Anti-Gravity Hook
			Tooltip: Allows free movement within a radius around each hook.
		}

		VoodooRework: {
			Label: Voodoo Dolls
			Tooltip:
				'''
				Voodoo dolls are sold by Clothier.
				Voodoo dolls are inventory toggles. Adds more Voodoo dolls.
				Resprites Voodoo dolls. NPCs are unhappy if you have their active doll.
				'''
		}

		BuffStationsSave: {
			Label: Undying Buff Stations
			Tooltip: Buffs that last forever also persist through death.
		}

		LightingRebalance: {
			Label: Lighting Rebalance
			Tooltip:
				'''
				Makes certain lights brighter or dimmer.
				For example, the Fairy Glowstick is 137% as bright.
				'''
		}

		ShopChanges: {
			Label: Shop Changes
			Tooltip: Rearranges and expands some NPC shops.
		}
	}

	Client: {
		Headers.Experiments: Experiments

		LightingRework: {
			Label: Lighting Rework
			Tooltip:
				'''
				A [c/FF7777:potentially laggy] rework to the lighting engine that
				makes lights circular and adds rudimentary raycasting.
				'''
		}

		DisplayName: Client
	}

	MeleeOverhaul: {
		DisplayName: Melee Overhaul
		Headers.Items: Item Changes

		EnchantedSwordRework: {
			Label: Enchanted Sword & Boomerang
			Tooltip:
				'''
				The Enchanted Sword's projectile has new behavior.
				Enchanted Boomerang ricochets between enemies.
				'''
		}
	}

	MagicOverhaul: {
		DisplayName: Magic Overhaul
		Headers.Items: Item Changes

		EarlyGameWeapons: {
			Label: Early Game Weapons
			Tooltip:
				'''
				Makes early mage more viable, such as by making Wand of Sparking craftable and
				adding a Magic Wand sold by the Traveling Merchant alongside the Magic Hat.
				'''
		}
	}
}

Items: {
	VoodooInactiveTip: <right> to invoke
	VoodooActiveTip:
		'''
		{$ItemTooltip.GuideVoodooDoll}
		<right> to stifle
		'''
	GuideVoodooDoll_Off.DisplayName: Guide Doll
	ClothierVoodooDoll_Off.DisplayName: Clothier Doll
	MechanicVoodooDoll_Off.DisplayName: Mechanic Doll
	MechanicVoodooDoll_On.DisplayName: Mechanic Voodoo Doll
	GoblinVoodooDoll_On.DisplayName: Goblin Voodoo Doll
	GoblinVoodooDoll_Off.DisplayName: Goblin Doll

	MagicWand: {
		Tooltip: ""
		DisplayName: Magic Wand
	}
}

Chats: {
	VoodooUnhappy: {
		Guide: You didn't happen to see a doll, did you?
		Clothier: Mama always said you've got to put the past behind you before you can move on.
		Mechanic: It feels cold, and dark...
		GoblinTinkerer: Do you hear a ringing?
	}
}

Projectiles.Suits.DisplayName: Suits
