Configs: {
	Assorted: {
		DisplayName: Assorted Changes

		Headers: {
			Items: Item Changes
			Other: Other Changes
		}

		AntiGravityHookRework: {
			Label: Anti-Gravity Hook
			Tooltip: Allows free movement within a radius around each hook.
		}

		VoodooRework: {
			Label: Voodoo Dolls
			Tooltip:
				'''
				Voodoo dolls are sold by Clothier.
				Voodoo dolls are inventory toggles. Adds more Voodoo dolls.
				Resprites Voodoo dolls. NPCs are unhappy if you have their active doll.
				'''
		}

		BuffStationsSave: {
			Label: Undying Buff Stations
			Tooltip: Buffs that last forever also persist through death.
		}

		ShopChanges: {
			Label: Shop Changes
			Tooltip: Rearranges and expands some NPC shops.
		}

		RarityChanges: {
			Label: Rarity Changes
			Tooltip:
				'''
				Changes the display color of some items to make more sense.
				This should have nearly no bearing on any actual gameplay, but is kept
				server-side to preserve lava destruction syncing and in case any
				other mods rely on the rarity assignments.
				'''
		}

		ConditionFillers: {
			Label: Forgiving Conditions
			Tooltip:
				'''
				Enables special items or behavior to make conditional content
				more accessible. For example, Honey Dispenser counts as honey
				for crafting and a new item allows easy graveyard loot.
				'''
		}
	}

	Client: {
		Headers: {
			Experiments: Experiments
			Other: Other
		}

		LightingRework: {
			Label: Lighting Rework
			Tooltip:
				'''
				A [c/FF7777:potentially laggy] rework to the lighting engine that
				makes lights circular and adds rudimentary raycasting.
				'''
		}

		DisplayName: Client

		LightingCompensation: {
			Label: Lighting Compensation
			Tooltip:
				'''
				Makes certain lights brighter or dimmer, to compensate for
				questionable vanilla code regarding luminosity.
				'''
		}

		DebugMode: {
			Label: Debug Mode
			Tooltip:
				'''
				Enables certain visualizations of hidden processes or
				otherwise useful information.
				'''
		}
	}

	MeleeOverhaul: {
		DisplayName: Melee Overhaul
		Headers.Items: Item Changes

		EnchantedSwordRework: {
			Label: Enchanted Sword & Boomerang
			Tooltip:
				'''
				The Enchanted Sword's projectile has new behavior.
				Enchanted Boomerang ricochets between enemies.
				'''
		}
	}

	MagicOverhaul: {
		DisplayName: Magic Overhaul
		Headers.Items: Item Changes

		EarlyGameWeapons: {
			Label: Early Game Weapons
			Tooltip:
				'''
				Makes early mage more viable, such as by making Wand of Sparking craftable and
				adding a Magic Wand sold by the Traveling Merchant alongside the Magic Hat.
				'''
		}

		ManaRewrite: {
			Label: Mana Rewrite
			Tooltip:
				'''
				Mana is a much more forgiving resource and correlates directly to damage.
				Mana Flower and Mana Potions are also adjusted.
				'''
		}

		AuxiliaryManaItems: {
			Label: Auxiliary Magical Items
			Tooltip: Adds mana-related items that aren't purely for damage-per-second.
		}

		HardmodeWeapons: {
			Label: Hardmode Weapons
			Tooltip: Fleshes out hardmode mage.
		}
	}

	Performance: {
		DisplayName: Performance: Server
		Headers.Items: Items

		LostWispLanternMaximumTileCheck: {
			Label: "[item:Relogiced/LostWispLantern] Maximum Tile Check"
			Tooltip:
				'''
				[c/AAAAAA:Lost Wisp Lantern Maximum Tile Check]
				Controls how many tiles each Wisp projectile will calculate before
				giving up its pathfinding and traveling in what it estimates
				to be the best direction.
				This does not affect its maximum range.
				If 0, disables pathfinding.
				[c/FF7777:High values are likely to cause lag!]
				'''
		}

		LostWispLanternAbsoluteMaximumTileCheck: {
			Label: "[item:Relogiced/LostWispLantern] Absolute Maximum Tile Check"
			Tooltip:
				'''
				[c/AAAAAA:Lost Wisp Lantern Absolute Maximum Tile Check]
				Serves as the global limit to all Wisp projectiles, preventing
				any tile calculations that would result in more total checks per tick than
				this setting.
				This does not affect its maximum range.
				If 0, disables pathfinding.
				[c/FF7777:High values are likely to cause lag!]
				'''
		}

		LostWispLanternMaximumFramesToCheck: {
			Label: "[item:Relogiced/LostWispLantern] Maximum Ticks to Check"
			Tooltip:
				'''
				[c/AAAAAA:Lost Wisp Lantern Maximum Ticks to Check]
				Allows failed pathfinding to continue its progress during the
				specified amount of frames. This effectively improves maximum
				tiles without causing performance issues.
				High values may cause "indecisive" behavior at ranges
				further than however many tiles it can check each frame.
				This does not affect its maximum range.
				If 0, disables pathfinding.
				'''
		}
	}

	RangedOverhaul: {
		DisplayName: Ranged Overhaul
		Headers.Items: Items Header

		Chekhov: {
			Label: Chekhov
			Tooltip: ""
		}
	}
}

Items: {
	VoodooInactiveTip: <right> to invoke
	VoodooActiveTip:
		'''
		{$ItemTooltip.GuideVoodooDoll}
		<right> to stifle
		'''
	GuideVoodooDoll_Off.DisplayName: Guide Doll
	ClothierVoodooDoll_Off.DisplayName: Clothier Doll
	MechanicVoodooDoll_Off.DisplayName: Mechanic Doll
	MechanicVoodooDoll_On.DisplayName: Mechanic Voodoo Doll
	GoblinVoodooDoll_On.DisplayName: Goblin Voodoo Doll
	GoblinVoodooDoll_Off.DisplayName: Goblin Doll

	MagicWand: {
		DisplayName: Magic Wand
		Tooltip: Fires a suite of card suits
	}

	ManaFlowerTip: Reduces the magic damage penalty of low mana
	ManaPotionTip:
		'''
		Increases maximum mana by {0}
		Reduces mana usage by 10%
		'''

	Shimmerale: {
		DisplayName: Shimmerale
		Tooltip:
			'''
			Increases rate of mana regeneration and lowers defense
			Inverts the damage penalty of low mana
			'It tastes like stars'
			'''
	}

	LostWispLantern: {
		DisplayName: Lost Wisp Lantern
		Tooltip:
			'''
			Evokes wisps that track enemies
			Ignores 15 points of enemy Defense
			'''
	}

	ForgottenEpitaph: {
		DisplayName: Desecrated Epitaph
		Tooltip:
			'''
			Endues forth ill omen
			<right> to restore
			'The inscription is faded'
			'''
	}

	Epitaph: {
		DisplayName: Epitaph
		Tooltip:
			'''
			When desecrated, hails the undead
			<right> to desecrate
			'{0}'
			'''
		Epithet: You died!
	}

	HauntedBrazier: {
		DisplayName: Haunted Brazier
		Tooltip: Attracts the dead and undead alike
	}

	Chekhov: {
		DisplayName: Chekhov
		Tooltip: "'Will it ever fire?'"
		TooltipActive:
			'''
			Occasionally delivers a deathblow
			'It only takes one bullet'
			'''
	}

	Borealis: {
		DisplayName: Borealis
		Tooltip: Summon your very own impending doom!
		FirePrice: Costs {0} to fire
	}
}

Chats: {
	VoodooUnhappy: {
		Guide: You didn't happen to see a doll, did you?
		Clothier: Mama always said you've got to put the past behind you before you can move on.
		Mechanic: It feels cold, and dark...
		GoblinTinkerer: Do you hear a ringing?
	}
}

Projectiles: {
	Suits.DisplayName: Card Suit
	LostWisp.DisplayName: Will-o'-the-wisp
	PlotDevice.DisplayName: Plot Device
	ChekhovVisualizer.DisplayName: Chekhov Indicator
	RodFromGod.DisplayName: Rod From God
	BorealisReticle.DisplayName: Borealis Reticle
}

Buffs: {
	MaxManaBuff: {
		DisplayName: Stellar!
		Description:
			'''
			Increases maximum mana by {0}
			Reduces mana usage by 10%
			'''
	}

	Starstruck: {
		DisplayName: Star-struck
		Description:
			'''
			Increases rate of mana regeneration and lowers defense
			Inverts the damage penalty of low mana
			'''
	}
}
